# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TLB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TLB


#############################################
# Order-only phony target for TLB

build cmake_object_order_depends_target_TLB: phony || .

build CMakeFiles/TLB.dir/main.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/main.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\main.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/dtw.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/dtw.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\dtw.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/dist.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/dist.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\dist.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/LB_MV.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/LB_MV.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\LB_MV.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/LB_MC1.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/LB_MC1.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\LB_MC1.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/LB_Keogh.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/LB_Keogh.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\LB_Keogh.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/LB_MC2.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/LB_MC2.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\LB_MC2.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/LB_MC_NAIVE1.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/LB_MC_NAIVE1.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\LB_MC_NAIVE1.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/LB_MC_NAIVE2.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/LB_MC_NAIVE2.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\LB_MC_NAIVE2.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/mu_sigma.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/mu_sigma.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\mu_sigma.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/TLB.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/TLB.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\TLB.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/read_data.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/read_data.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\read_data.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/lower_upper.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/lower_upper.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\lower_upper.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/only_mu.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/only_mu.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\only_mu.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/LB_MC3.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/LB_MC3.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\LB_MC3.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/transpose.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/transpose.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\transpose.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/LB_MC3E.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/LB_MC3E.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\LB_MC3E.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/LB_MC3_PLUS.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/LB_MC3_PLUS.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\LB_MC3_PLUS.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/PCA.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/PCA.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\PCA.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/divide_sigma.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/divide_sigma.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\divide_sigma.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/divide_sigma_2.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/divide_sigma_2.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\divide_sigma_2.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/split_two_dim.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/split_two_dim.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\split_two_dim.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/divide_sigma_4_to_2.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/divide_sigma_4_to_2.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\divide_sigma_4_to_2.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/LB_TI.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/LB_TI.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\LB_TI.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/LDA.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/LDA.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\LDA.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/LB_PC.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/LB_PC.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\LB_PC.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/LB_Petitjean.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/LB_Petitjean.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\LB_Petitjean.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb

build CMakeFiles/TLB.dir/graph.cpp.obj: CXX_COMPILER__TLB_unscanned_Debug C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/graph.cpp || cmake_object_order_depends_target_TLB
  DEP_FILE = CMakeFiles\TLB.dir\graph.cpp.obj.d
  FLAGS = -O2 -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/usr/eigen-3.3.8
  OBJECT_DIR = CMakeFiles\TLB.dir
  OBJECT_FILE_DIR = CMakeFiles\TLB.dir
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_PDB = TLB.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TLB


#############################################
# Link the executable TLB.exe

build TLB.exe: CXX_EXECUTABLE_LINKER__TLB_Debug CMakeFiles/TLB.dir/main.cpp.obj CMakeFiles/TLB.dir/dtw.cpp.obj CMakeFiles/TLB.dir/dist.cpp.obj CMakeFiles/TLB.dir/LB_MV.cpp.obj CMakeFiles/TLB.dir/LB_MC1.cpp.obj CMakeFiles/TLB.dir/LB_Keogh.cpp.obj CMakeFiles/TLB.dir/LB_MC2.cpp.obj CMakeFiles/TLB.dir/LB_MC_NAIVE1.cpp.obj CMakeFiles/TLB.dir/LB_MC_NAIVE2.cpp.obj CMakeFiles/TLB.dir/mu_sigma.cpp.obj CMakeFiles/TLB.dir/TLB.cpp.obj CMakeFiles/TLB.dir/read_data.cpp.obj CMakeFiles/TLB.dir/lower_upper.cpp.obj CMakeFiles/TLB.dir/only_mu.cpp.obj CMakeFiles/TLB.dir/LB_MC3.cpp.obj CMakeFiles/TLB.dir/transpose.cpp.obj CMakeFiles/TLB.dir/LB_MC3E.cpp.obj CMakeFiles/TLB.dir/LB_MC3_PLUS.cpp.obj CMakeFiles/TLB.dir/PCA.cpp.obj CMakeFiles/TLB.dir/divide_sigma.cpp.obj CMakeFiles/TLB.dir/divide_sigma_2.cpp.obj CMakeFiles/TLB.dir/split_two_dim.cpp.obj CMakeFiles/TLB.dir/divide_sigma_4_to_2.cpp.obj CMakeFiles/TLB.dir/LB_TI.cpp.obj CMakeFiles/TLB.dir/LDA.cpp.obj CMakeFiles/TLB.dir/LB_PC.cpp.obj CMakeFiles/TLB.dir/LB_Petitjean.cpp.obj CMakeFiles/TLB.dir/graph.cpp.obj
  FLAGS = -O2 -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TLB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TLB.dir\
  TARGET_FILE = TLB.exe
  TARGET_IMPLIB = libTLB.dll.a
  TARGET_PDB = TLB.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\lenovo\CLionProjects\Multivariate Time Series\cmake-build-debug" && "E:\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\lenovo\CLionProjects\Multivariate Time Series\cmake-build-debug" && "E:\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\lenovo\CLionProjects\Multivariate Time Series" -B"C:\Users\lenovo\CLionProjects\Multivariate Time Series\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TLB: phony TLB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lenovo/CLionProjects/Multivariate Time Series/cmake-build-debug

build all: phony TLB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/lenovo/CLionProjects/Multivariate$ Time$ Series/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
